name: '1111'
channels:
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - attrs=22.1.0=py37haa95532_0
  - black=19.10b0=py_0
  - ca-certificates=2023.08.22=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - click=8.0.3=pyhd3eb1b0_0
  - flake8=4.0.1=pyhd3eb1b0_1
  - importlib-metadata=4.11.3=py37haa95532_0
  - isort=5.9.3=pyhd3eb1b0_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mypy_extensions=0.4.3=py37haa95532_1
  - openssl=1.1.1w=h2bbff1b_0
  - pathspec=0.10.3=py37haa95532_0
  - pip=22.3.1=py37haa95532_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pyflakes=2.4.0=pyhd3eb1b0_0
  - python=3.7.16=h6244533_0
  - regex=2022.7.9=py37h2bbff1b_0
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - typed-ast=1.4.3=py37h2bbff1b_1
  - typing_extensions=4.1.1=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - zipp=3.11.0=py37haa95532_0
prefix: C:\Users\User\miniconda3\envs\1111
